<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Login Sayfası</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-image: url('img/back.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                overflow-y: hidden;
                overflow-x: auto;

            }
            .kutu{
                backdrop-filter: blur(10px); 
                border: 1px solid rgb(86, 196, 196);
                padding: 40px;
                margin-top: -40px;
                color: rgb(228, 248, 248);
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Hakkımda</a></li>
                <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
                <li class="nav-item"><a class="nav-link" href="mirasimiz.html">Mirasımız</a></li>
                <li class="nav-item"><a class="nav-link" href="ilgi_alanlarim.html">İlgi Alanlarım</a></li>
                <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
              </ul>
            </div>
          </nav>
          
        <section>
            <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
                <div class="kutu">
                    <form method="post" action="php/login.php">
                        <div class="mb-3">
                            <label for="kullanici_adi" class="form-label">Kullanıcı Adı </label>
                            <input type="text" class="form-control rounded-pill" id="kullanici_adi" name="kullanici_adi">
                        </div>
                        <div>
                            <label for="sifre" class="form-label">Şifre </label>
                            <input type="password" class="form-control rounded-pill" id="sifre" name="sifre">
                        </div>
                        <div class="mt-3">
                            <input type="submit" class="btn btn-info rounded-pill" value="Giriş Yap">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
